dependencies {
    // Hammer Core
	implementation project(path: ":hammer-core", configuration: "namedElements")
	include project(path: ":hammer-core", configuration: "namedElements")

	// Hammer Emoji
	implementation project(path: ":hammer-emoji", configuration: "namedElements")
	include project(path: ":hammer-emoji", configuration: "namedElements")

	// Hammer Permission
	implementation project(path: ":hammer-permission", configuration: "namedElements")
	include project(path: ":hammer-permission", configuration: "namedElements")

	// Hammer Config
	implementation project(path: ":hammer-config", configuration: "namedElements")
	include project(path: ":hammer-config", configuration: "namedElements")
}

loom {
	accessWidenerPath = file("src/main/resources/hammer.chat.accesswidener")
}

jar {
    archiveBaseName = "hammer-chat"
}