loom {
    accessWidenerPath = file("src/main/resources/hammer.gui.accesswidener")
}

repositories {
	// LadySnake
	maven {
		name = "Ladysnake"
		url = "https://ladysnake.jfrog.io/artifactory/mods"
	}
}

configurations.all {
	exclude module: "fabric-command-api-v1"
	exclude module: "fabric-commands-v0"
}

dependencies {
    // Hammer
    implementation project(path: ":hammer-core", configuration: "namedElements")

	// Satin
	modApi("io.github.ladysnake:satin:${satinVersion}") {
		exclude group: "net.fabricmc"
	}

	include("io.github.ladysnake:satin:${satinVersion}") {
		exclude group: "net.fabricmc"
	}
}

jar {
    baseName("hammer-gui")
}