plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
	platformSetupLoomIde()
	fabric()
}

loom {
	accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
	common
	shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
	modApi "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
	// Remove the next line if you don't want to depend on the API
	modApi "dev.architectury:architectury-fabric:${architecturyVersion}"

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

	modApi "net.luckperms:api:${luckPermsVersion}"
	include "net.luckperms:api:${luckPermsVersion}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

shadowJar {
	exclude "architectury.common.json"

	configurations = [project.configurations.shadowCommon]
	archiveClassifier = "dev-shadow"
}

remapJar {
	injectAccessWidener = true
	input.set shadowJar.archiveFile
	dependsOn shadowJar
}

sourcesJar {
	def commonSources = project(":common").sourcesJar
	dependsOn commonSources
	from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

publishing {
	publications {
		mavenFabric(MavenPublication) {
			artifactId = rootProject.projectId + "-" + project.name
			groupId = projectGroup
			version = projectVersion

			from components.java
		}
	}

	repositories {
		maven {
			name = "vini2003"
			url = "https://maven.vini2003.dev/releases"

			credentials {
				username = System.getenv("MVN_USERNAME")
				password = System.getenv("MVN_TOKEN")
			}

			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}