# Kotlin
kotlin.code.style = official

# Mod Version
mod_version = 3.1.1

# Mod Group
mod_group = dev.vini2003

# Mod Name
mod_name = blade

# Minecraft
minecraft_version = 1.17

# Yarn
yarn_mappings = 1.17+build.11

# Fabric Loader
fabric_loader_version = 0.11.6

# Fabric API
fabric_api_version = 0.35.1+1.17

# Kotlin
kotlin_version = 1.4.0

# Loom
loom_version = 0.8-SNAPSHOT