pluginManagement {
    repositories {
        // Fabric
        maven {
            name = "FabricMC"
            url = "https://maven.fabricmc.net"
        }

        // Architectury
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev"
        }

        // Forge
        maven {
            name = "Forge"
            url = "https://files.minecraftforge.net/maven/"
        }

        // Plugin Portal
        gradlePluginPortal()
    }

    plugins {
        id "fabric-loom" version loomVersion

        id "org.cadixdev.licenser" version licenserVersion
    }
}

rootProject.name = "hammer"

include "hammer-core"
include "hammer-chat"
include "hammer-component"
include "hammer-adventure"
include "hammer-border"
include "hammer-emoji"
include "hammer-permission"
include "hammer-interaction"
include "hammer-gravity"
include "hammer-gui"
include "hammer-gui-energy"
include "hammer-zone"
include "hammer-preset"
include "hammer-util"
