dependencies {
    // Hammer
	implementation project(path: ":hammer-core", configuration: "namedElements")
	implementation project(path: ":hammer-chat", configuration: "namedElements")
	implementation project(path: ":hammer-border", configuration: "namedElements")
	implementation project(path: ":hammer-emoji", configuration: "namedElements")
	implementation project(path: ":hammer-config", configuration: "namedElements")
	implementation project(path: ":hammer-permission", configuration: "namedElements")
	implementation project(path: ":hammer-gravity", configuration: "namedElements")
	implementation project(path: ":hammer-gui", configuration: "namedElements")
	// implementation project(path: ":hammer-gui-energy", configuration: "namedElements")
	implementation project(path: ":hammer-zone", configuration: "namedElements")
	// implementation project(path: ":hammer-stage", configuration: "namedElements")
	implementation project(path: ":hammer-preset", configuration: "namedElements")
	implementation project(path: ":hammer-util", configuration: "namedElements")
}

loom {
	runs {
		client {
			client()
			setConfigName("Minecraft Client ($projectName)")
			ideConfigGenerated(true)
			runDir("runClient")
		}

		server {
			server()
			setConfigName("Minecraft Server ($projectName)")
			ideConfigGenerated(true)
			runDir("runServer")
		}
	}
}

jar {
    archiveBaseName = "hammer-everything"
}