dependencies {
    // Hammer
    implementation project(path: ":hammer-core", configuration: "namedElements")

	// Hammer Blueprint
	implementation project(path: ":hammer-chat", configuration: "namedElements")
	include project(path: ":hammer-chat", configuration: "namedElements")

	// Hammer Chat
	implementation project(path: ":hammer-chat", configuration: "namedElements")
	include project(path: ":hammer-chat", configuration: "namedElements")
}

loom {
	accessWidenerPath = file("src/main/resources/hammer.util.accesswidener")
}

jar {
    baseName("hammer-util")
}