dependencies {
    // Hammer Core
    implementation project(path: ":hammer-core", configuration: "namedElements")

    // LuckPerms
	modApi "net.luckperms:api:${luckPermsVersion}"
	include "net.luckperms:api:${luckPermsVersion}"
}

loom {
	accessWidenerPath = file("src/main/resources/hammer.permission.accesswidener")
}

jar {
    archiveBaseName = "hammer-permission"
}