dependencies {
    // Hammer
    implementation project(path: ":hammer-core", configuration: "namedElements")

    // Hammer Adventure
    implementation project(path: ":hammer-adventure", configuration: "namedElements")

    // LuckPerms
    modApi "net.luckperms:api:${luckPermsVersion}"
}

jar {
    baseName("hammer-permission")
}