dependencies {
    // Hammer
    implementation project(path: ":hammer-core", configuration: "namedElements")

	// Hammer Chat
	implementation project(path: ":hammer-chat", configuration: "namedElements")
	include project(path: ":hammer-chat", configuration: "namedElements")

	// Hammer Permission
	implementation project(path: ":hammer-permission", configuration: "namedElements")
	include project(path: ":hammer-permission", configuration: "namedElements")
}

loom {
	accessWidenerPath = file("src/main/resources/hammer.component.accesswidener")
}

jar {
    baseName("hammer-component")
}