dependencies {
    // Hammer
    implementation project(path: ":hammer-core", configuration: "namedElements")

    // Hammer Interface
    implementation project(path: ":hammer-gui", configuration: "namedElements")

    // Energy
    modApi "teamreborn:energy:${energyVersion}"
}

jar {
    baseName("hammer-gui-energy")
}