dependencies {
    // Hammer
    implementation project(path: ":hammer-core", configuration: "namedElements")

	// Hammer Chat
	implementation project(path: ":hammer-chat", configuration: "namedElements")
	include project(path: ":hammer-chat", configuration: "namedElements")

	// Hammer Permission
	implementation project(path: ":hammer-permission", configuration: "namedElements")
	include project(path: ":hammer-permission", configuration: "namedElements")

	// Hammer Config
	implementation project(path: ":hammer-config", configuration: "namedElements")
	include project(path: ":hammer-config", configuration: "namedElements")
}

loom {
	accessWidenerPath = file("src/main/resources/hammer.preset.accesswidener")
}

jar {
    archiveBaseName = "hammer-preset"
}