loom {
    accessWidenerPath = file("src/main/resources/hammer.gravity.accesswidener")
}

dependencies {
    // Hammer
    implementation project(path: ":hammer-core", configuration: "namedElements")

    // Hammer Command
    implementation project(path: ":hammer-command", configuration: "namedElements")
}

jar {
    baseName("hammer-gravity")
}