dependencies {
    // Hammer
	implementation project(path: ":hammer-core", configuration: "namedElements")
	include project(path: ":hammer-core", configuration: "namedElements")

	// Hammer Util
	implementation project(path: ":hammer-util", configuration: "namedElements")
	include project(path: ":hammer-util", configuration: "namedElements")

	// Hammer Zone
	implementation project(path: ":hammer-zone", configuration: "namedElements")
	include project(path: ":hammer-zone", configuration: "namedElements")

	// WorldEdit
	modApi("com.sk89q.worldedit:worldedit-core:${worldEditVersion}")
	modApi("com.sk89q.worldedit:worldedit-fabric-mc1.20:${worldEditVersion}")

	include("com.sk89q.worldedit:worldedit-core:${worldEditVersion}")
	include("com.sk89q.worldedit:worldedit-fabric-mc1.20:${worldEditVersion}")
}

loom {
	accessWidenerPath = file("src/main/resources/hammer.stage.accesswidener")
}

jar {
    archiveBaseName = "hammer-stage"
}