architectury {
	common(rootProject.enabled_platforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/hammer.accesswidener")
}

dependencies {
	// We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
	// Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
	// Remove the next line if you don't want to depend on the API
	modApi "dev.architectury:architectury:${architecturyVersion}"
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.projectId
			groupId = projectGroup
			version = projectVersion

			from components.java
		}
	}

	repositories {
		maven {
			name = "vini2003"
			url = "https://maven.vini2003.dev/releases"

			credentials {
				username = System.getenv("MVN_USERNAME")
				password = System.getenv("MVN_TOKEN")
			}

			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}